API_BASE = "https://api.lingyiwanwu.com/v1"
API_KEY = "a6022274cd8b44f182c5166cc4cc48bc"
#API_BASE ="http://localhost:11434/v1/"
# API_BASE = "https://api.stepfun.com/v1" 
# API_KEY = "6L6WPLeIR4VPqcjX1OHxWhd1thSWOxq5TGLoJzkV5aSgw11HBPPNxHsI0fYdBYYXC"
SECRET_API_KEY='zjrwtx'